import { Dictionary } from "./types"

export const dictionary: Dictionary = [
  { icon: "🔊", text: "audio" },
  { icon: "♿️", text: "a11y" },
  { icon: "🐛", text: "bug" },
  { icon: "📝", text: "blog" },
  { icon: "💼", text: "business" },
  { icon: "💻", text: "code" },
  { icon: "🖋", text: "content" },
  { icon: "🔣", text: "data" },
  { icon: "📖", text: "doc" },
  { icon: "🎨", text: "design" },
  { icon: "💡", text: "example" },
  { icon: "📋", text: "eventOrganizing" },
  { icon: "💵", text: "financial" },
  { icon: "🔍", text: "fundingFinding" },
  { icon: "🤔", text: "ideas" },
  { icon: "🚇", text: "infra" },
  { icon: "🚧", text: "maintenance" },
  { icon: "🧑‍🏫", text: "mentoring" },
  { icon: "📦", text: "platform" },
  { icon: "🔌", text: "plugin" },
  { icon: "📆", text: "projectManagement" },
  { icon: "📣", text: "promotion" },
  { icon: "💬", text: "question" },
  { icon: "🔬", text: "research" },
  { icon: "👀", text: "review" },
  { icon: "🛡️", text: "security" },
  { icon: "🔧", text: "tool" },
  { icon: "🌍", text: "translation" },
  { icon: "⚠️", text: "test" },
  { icon: "✅", text: "tutorial" },
  { icon: "📢", text: "talk" },
  { icon: "📓", text: "userTesting" },
  { icon: "📹", text: "video" },
]
