import { Dictionary } from "./types"

export const dictionary: Dictionary = {
  audio: { icon: "🔊", text: "audio" },
  a11y: { icon: "♿️", text: "a11y" },
  bug: { icon: "🐛", text: "bug" },
  blog: { icon: "📝", text: "blog" },
  business: { icon: "💼", text: "business" },
  code: { icon: "💻", text: "code" },
  content: { icon: "🖋", text: "content" },
  data: { icon: "🔣", text: "data" },
  doc: { icon: "📖", text: "doc" },
  design: { icon: "🎨", text: "design" },
  example: { icon: "💡", text: "example" },
  eventOrganizing: { icon: "📋", text: "eventOrganizing" },
  financial: { icon: "💵", text: "financial" },
  fundingFinding: { icon: "🔍", text: "fundingFinding" },
  ideas: { icon: "🤔", text: "ideas" },
  infra: { icon: "🚇", text: "infra" },
  maintenance: { icon: "🚧", text: "maintenance" },
  mentoring: { icon: "🧑‍🏫", text: "mentoring" },
  platform: { icon: "📦", text: "platform" },
  plugin: { icon: "🔌", text: "plugin" },
  projectManagement: { icon: "📆", text: "projectManagement" },
  promotion: { icon: "📣", text: "promotion" },
  question: { icon: "💬", text: "question" },
  research: { icon: "🔬", text: "research" },
  review: { icon: "👀", text: "review" },
  security: { icon: "🛡️", text: "security" },
  tool: { icon: "🔧", text: "tool" },
  translation: { icon: "🌍", text: "translation" },
  test: { icon: "⚠️", text: "test" },
  tutorial: { icon: "✅", text: "tutorial" },
  talk: { icon: "📢", text: "talk" },
  userTesting: { icon: "📓", text: "userTesting" },
  video: { icon: "📹", text: "video" },
}
